spring.application.name=Exatas
spring.datasource.url=jdbc:mysql://localhost:*/Exatas.sql
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true